C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.exe
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.deps.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.runtimeconfig.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.runtimeconfig.dev.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.dll
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\bin\Debug\netcoreapp3.1\Loop.pdb
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\obj\Debug\netcoreapp3.1\Loop.csprojAssemblyReference.cache
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\obj\Debug\netcoreapp3.1\Loop.AssemblyInfoInputs.cache
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\obj\Debug\netcoreapp3.1\Loop.AssemblyInfo.cs
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\obj\Debug\netcoreapp3.1\Loop.dll
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\5\1 ex\Loop\Loop\obj\Debug\netcoreapp3.1\Loop.pdb
