C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\obj\Debug\netcoreapp3.1\Triangle.csprojAssemblyReference.cache
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\obj\Debug\netcoreapp3.1\Triangle.AssemblyInfoInputs.cache
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\obj\Debug\netcoreapp3.1\Triangle.AssemblyInfo.cs
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.exe
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.deps.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.runtimeconfig.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.runtimeconfig.dev.json
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.dll
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\bin\Debug\netcoreapp3.1\Triangle.pdb
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\obj\Debug\netcoreapp3.1\Triangle.dll
C:\Users\79062\Desktop\Study\C#\C-Sharp\Labs\4\4\Triangle\Triangle\obj\Debug\netcoreapp3.1\Triangle.pdb
