---------------------------
Игрок: Алексей
Кол-во ставок: 0
Конечный баланс: 0
---------------------------
---------------------------
Игрок: Алексей
Кол-во ставок: 1
Конечный баланс: 200
---------------------------
---------------------------
Игрок: А
Кол-во ставок: 2
Конечный баланс: 0
---------------------------
---------------------------
Игрок: Павел
Кол-во ставок: 2
Конечный баланс: 179
---------------------------
---------------------------
Игрок: Тема
Кол-во ставок: 2
Конечный баланс: 133
---------------------------
